*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border:border-box; 
}

.navbar{
    height: 60px;
    background-color: #040404;
    color:white;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.nav-logo{
    height: 55px;
    width: 140px;

}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 60px;
    width: 130px;
}

.border{
border: 1.5px solid transparent;
}

.border:hover{
    border: 1.5px solid white
}

/* box 2 */
.add-first{
    color:#cccccc;
    font-size: .85rem;
    margin-left:15px;

}

.add-second{
font-size: 1rem;
margin-left: 3px;
}

.add-icon{
    display: flex;
    align-items: center;

}

/* box 3 */
.nav-search{
    display: flex;
    background-color: pink;
    justify-content: space-evenly;
    width: 650px;
    height: 40px;
    border-radius: 4px;
}

.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align:center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border:none;
}

.search-input{
    width: 100%;
    font-size: 1rem;
    border:none;
}

.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color:#0f1111;
}

.nav-search:hover{
    border:2px solid orange;
}



/* BOX 4 */
span{
    font-size:  0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight:700;
}

/* box 5 */
span{
    font-size:0.7rem;
}
.nav-return{
    font-size: 0.85rem;
    font-weight:700;
}

/* box 6 */
.nav-cart i{
    font-size: 25px;

}

.nav-cart{
    font-size:.85rem;
    font-weight: 700;
    
}

/* panel */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: #f3f3f3;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p{
    display: inline;
margin-left: 15px;
}

.panel-ops{
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}

/* hero section */
.hero-section{
background-image: url("hero.jpg");
height: 350px;
background-size: cover;
display: flex;
justify-content: center;
align-items: flex-end;
}

.hero-msg{
    background-color: #f3f3f3;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
    width: 80%;
}

.hero-msg a{
    color: #007185;
}

/* shop-section */
.shop-section{
display: flex;
justify-content: space-evenly;
background-color: rgb(240, 181, 239);
}

.box {
height: 400px;
width: 23%;
background-color: #f3f3f3;
padding: 20px 0px 15px;
margin-top: 15px;
}

.box-image{
    height: 350px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-content p{
    color:#007185;
}

/* footer */
.footer {
    margin-top: 20px;
}
.foot-panel1{
    background-color: #37475a;
    color: #f3f3f3;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color: #f3f3f3;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}

ul{
    margin-top: 20px;
}

ul a{
    display: block;
    font-size: 0.85rem;
    margin: 10px;
    color: #dddddd;
}

.footpanel-3{
    background-color: #222f3d;
    color: #f3f3f3;
    border-top: .5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.logo{
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 60px;
    width: 100px;
}

.footpanel-4{
    background-color: #0f1111;
    color: white;
    height: 80px;
    text-align: center;
    padding-top: 25px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.pages{
    font-size: 0.7rem;
    
}
.copyright{
    padding-top: 5px;
    font-size: 0.7rem;
    text-align: center;
}